.card-container{
    width: 100%;   
}

.card-container .container .list{
    display: grid;

    grid-template-columns: auto auto auto;
    justify-content: space-around;
    grid-row-gap: 30px;

    margin: 30px 0;
}

.card-container .container-action{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 40px;
}

.card-container .container-action a{
    width: 220px;
    margin-right: 0;    
}

@media (max-width: 768px) {
    .card-container .container .list{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 576px) {
    .card-container .container .list{
        grid-template-columns: auto;
        justify-content: initial;
    }
    .card-container .container-action a{
        width: 100%;
        height: 45px;
    }

    .card-container{
        margin: 80px 0;
    }
}
